<!DOCTYPE html>
<html ng-app="MyApp">
    <head>
        <title>MyPlayground</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body ng-controller="MyController as mc">
        <background-slider>
            <img class="bg" ng-class="" src="http://photoportrays.com/wp-content/uploads/2015/06/cute-puppies-tiny-1.jpg" alt="" />
            <img class="bg" ng-class="" src="http://cdn2.hellogiggles.com/wp-content/uploads/2013/12/09/a-cutest-puppies-11.jpg" alt="" />
        </background-slider>
        
        <!-- The javascript goes here -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="app/app.js"></script>
    </body>
</html>